.services {
  background-color: var(--bgColor-1);
  display: flex;
  padding: 2rem var(--padding);
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.box {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50%;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow-y: scroll; /* Hide overflowing content */
  text-overflow: ellipsis;
}

.card {
  width: auto;
  border-radius: 20px;
  margin-bottom: 25px;
  padding: 1.3rem 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card > img {
  width: 170px;
}
.skills .container-images {
  width: 35%;
}

.skills .container-images img {
  width: 90%;
}

.skills {
  display: flex;
  padding: var(--padding);
  align-items: center;
  justify-content: space-between;
  background-color: var(--bgColor-2);
}
@media screen and (max-width: 575px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }
  .home .container-images {
    display: none;
  }
  .home {
    width: 100%;
  }
  nav {
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-radius: 1px solid var(--bgColor-2);
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    display: inline;
    text-align: center;
    margin: 50px;
  }

  .container-text {
    bottom: 0em;
  }

  .social {
    margin-top: 70px;
  }

  h3 {
    margin-bottom: 70px;
  }
  .certification {
    padding-right: 10px;
  }
  .certification img {
    justify-self: center;
    width: 300px;
    height: 250px;
    margin: 0 var(--padding);
  }
  footer {
    align-items: center;
    padding: var(--padding);
  }
  footer p {
    padding: 0 0;
    width: 100%;
  }
  #title {
    display: inline;
  }
}
